<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Portfolio {% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
body{
  background-color:rgb(40, 5, 30);;
}

    .navbar-nav .nav-link:hover{
        font-weight:bold;
        color:red;
    }
    .navbar-nav .nav-link{
        font-size:20px;
        display:flex;
        justify-content:space-between;
        margin-left:90px;
    }
    .navbar-brand{
        font-size:25px;
    }
    .navbar-dark{
        background-color:#212121;
    }
    .circular-image-container{
      width:200px;
      height:200px;
      border-radius:50%;
      border:2px solid #ccc;
      overflow:hidden;
      display:flex;
      justify-content:center;
      align-item:center;

    }
    .circular-image{
      width:400px;
      height:250px;
      display:block;
    }
    .title{
      color:#4fffb0;
    }
    .name{
      color:white;
    }
    .social_links{
      border-radius:50%;
      border:2px solid #ccc;
      overflow:hidden;
      display:flex;
      justify-content:center;
      align-item:center;
    }
    .about_image{
      width:200px;
      height:auto;

    }
    .about{
      color:white;
    }
    .heading{
      color:white;
    }
    .html{
      height:85px;
      width:88px;
    }
    .css{
      height:85px;
      width:60px;
    }
    .python{
      height:70px;
      width:79px;
    }
    .django{
      height:74px;
      width:80px;
    }
    .github{
      height:78px;
      width:75px;
    }
    .cprogram{
      height:78px;
      width:79px;
    }
    .cplus{
      height:78px;
      width:79px;
    }
    .images{
      display:flex;
      margin-left:20px;
      align-items:center;
      justify-content:space-between;
    }
  </style>
</head>
  <body>
    {% include "navbar.html" %}
    <div class="container">
        {% block content %} {% endblock content %}
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>